.friends_card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: @box-shadow;
    float: left;
    width: calc(50% - 20px);
    margin: 15px 10px;
    padding: 30px;
    img.friends_card-avatar{
      width: 70px;
      height: 70px;
      border-radius: 50% !important;
      float: left;
      margin:0 15px 0 0 !important;
    }
    a{
        font-weight: bold;
    }
    .friends_card-info{
      height:70px;
      overflow: hidden;
      line-height: 24px;
    }
  }